:root{
  --bodyBackgroundColor:#EDC7B7;
  --cardBackground:#123C69;
  --headerBackground:#ac3b61;
  --buttonBackground:#EDC7B7;
  --label:#bab2b5;
}

body{
    background-color:var(--bodyBackgroundColor);
    margin: 0;
    font-family: 'Comic Neue', cursive;
}

.container{
  max-width:900px;
  margin:1rem 2rem;
  padding-top: 8rem;
}

.loading-cnt{
  display:flex;
  justify-content: center;
  align-items: center;
}

.loading{
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid var(--headerBackground);
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.header{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  padding:0 .2rem;
  width: 100%;
  box-shadow: 0 0 5px 5px rgba(
      0,0, 0, 0.5);
  background-color:var(--headerBackground);

  position: fixed;
  top: 0;
  z-index: 1000;
}

.footer{
  position: fixed;
  bottom: 0;
  background-color:var(--headerBackground); 
  width: 100%;
  height: 2rem;
  box-shadow: 0 0 5px 5px rgba(
        0,0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  color:white;

}

.footer #github{
  padding:.5rem;
}

a{
  color:white;
  background-color: transparent;
  text-decoration: none;
} 

.form-group{
  display: flex;
  flex-direction: column;
  margin: 0.25rem;
}

.form-group input, .form-group select{
  border:none;
  border-radius: .4rem;
  padding: .5rem;
}

.form-group > label{
  margin-bottom: .25rem;
  font-size: .75rem;
  color:var(--label);
}

.btn{
  background-color: var(--buttonBackground);
  color:var(--headerBackground);
  border:none;
  padding:10px;
  border-radius: 20px;
}
.btn:hover{
  border:2px solid #EDC7B7;
  border-color: var(--cardBackground);
}

.card-grid{
  display:grid;
  align-items: center;
  gap: 1rem;
  grid-template-columns:repeat(auto-fill,minmax(200px,1fr));
}

.card{
  position: relative;
  display:flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  margin-bottom: .5rem;
  background-color:var(--cardBackground);
  color: white;
  border:.1px solid white;
  border-radius: .25rem;
  box-shadow: 0 0 5px 5px rgba(
  0,0, 0, 0.2);

  transition: .5s;
  transform-style: preserve-3d;
  transform: perspective(1000px) rotateY(var(--rotateY, 0)) translateY(var(--translateY, 0));
}

.card:hover{
  --translateY: -2px;
  box-shadow: 0 0 5px 5px rgba(
    0,0, 0, 0.5);
}

.card.flip{
  --rotateY:180deg;
}

.card .front, .card .back .card .category{
  position: absolute;
  padding:1rem;
  backface-visibility: hidden;
}

.card .category{
  display: none;
  margin-bottom: .25rem;
}

.card .front{
  left:0;
}

.card .back{
  transform: rotateY(180deg);
}
.card .options{
  margin-top: .55rem;
  font-size: smaller;

}

.card .option{
  margin-top: .25rem;
}

.card .option:first-child{
  margin-top: 0;
}

.helperText{
  margin-top: 7rem;
  font-size: 1rem;
  color:#7777;
}

/*@media screen and (max-width:768px){
  .card-grid{
    grid-template-columns:auto auto;
  }
}

@media screen and (max-width:435px){
  .card-grid{
    grid-template-columns: auto;
  }
}*/